#BlueJ class context
comment0.target=Password
comment1.params=
comment1.target=Password()
comment2.params=longitud
comment2.target=Password(int)
comment3.params=Contrase\u00F1a
comment3.target=Password(java.lang.String)
comment4.params=
comment4.target=boolean\ esFuerte()
comment5.params=longitud
comment5.target=java.lang.String\ generarPassword(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ getContrase\u00F1a()
comment8.params=
comment8.target=int\ getLongitud()
numComments=9
